data/00/00/00/00/00.bin	3f1a3bfb
data/00/00/00/00/01.bin	5723ddb0
data/00/00/00/00/02.bin	b6980b87
data/00/00/00/00/03.bin	561fb57d
data/00/00/00/00/04.bin	02fd7ad6
data/00/00/00/00/05.bin	a93e7f70
data/00/00/00/00/06.bin	530f8d5f
data/00/00/00/00/07.bin	00bd9a24
data/00/00/00/00/08.bin	824640f2
data/00/00/00/00/09.bin	b24c71f9
data/00/00/00/00/10.bin	aa9b18d8
data/00/00/00/00/11.bin	c66ef81b
data/00/00/00/00/12.bin	292fe5f7
data/00/00/00/00/13.bin	74f2f5aa
data/00/00/00/00/14.bin	d4cf8739
data/00/00/00/00/15.bin	7cfe03dd
data/00/00/00/00/16.bin	1646cfda
data/00/00/00/00/17.bin	32608c55
data/00/00/00/00/18.bin	4bb2642b
data/00/00/00/00/19.bin	739d0c29
data/00/00/00/00/20.bin	a6a5d8c9
data/00/00/00/00/21.bin	68a3ba2b
data/00/00/00/00/22.bin	fbc282be
data/00/00/00/00/23.bin	3a04d162
data/00/00/00/00/24.bin	f40baab6
data/00/00/00/00/25.bin	d3d0254d
data/00/00/00/00/26.bin	8cb21de2
data/00/00/00/00/27.bin	6b40439a
data/00/00/00/00/28.bin	93cd6fa4
data/00/00/00/00/29.bin	89420c12
data/00/00/00/00/30.bin	dc3cb4f4
data/00/00/00/00/31.bin	da454b31
data/00/00/00/00/32.bin	50d1a97c
data/00/00/00/00/33.bin	fdad9208
data/00/00/00/00/34.bin	7b845604
data/00/00/00/00/35.bin	4eef5c6e
data/00/00/00/00/36.bin	8ebde6d5
data/00/00/00/00/37.bin	cee8082a
data/00/00/00/00/38.bin	955b45e8
data/00/00/00/00/39.bin	732f252c
data/00/00/00/00/40.bin	c969aaca
data/00/00/00/00/41.bin	b32dc6d9
data/00/00/00/00/42.bin	c6e61939
data/00/00/00/00/43.bin	2ce8eb97
data/00/00/00/00/44.bin	682cb9d3
data/00/00/00/00/45.bin	c6a36656
data/00/00/00/00/46.bin	a4d26ff1
data/00/00/00/00/47.bin	e166bac8
data/00/00/00/00/48.bin	2984b077
data/00/00/00/00/49.bin	82c9a05a
data/00/00/00/00/50.bin	b5261ebd
data/00/00/00/00/51.bin	ebfde181
data/00/00/00/00/52.bin	0cff0257
data/00/00/00/00/53.bin	8b1d027c
data/00/00/00/00/54.bin	ed26b051
data/00/00/00/00/55.bin	df741a95
data/00/00/00/00/56.bin	ddd27461
data/00/00/00/00/57.bin	27bb803f
data/00/00/00/00/58.bin	03d6f5da
data/00/00/00/00/59.bin	1ef701f5
data/00/00/00/00/60.bin	c4770463
data/00/00/00/00/61.bin	2bf49775
data/00/00/00/00/62.bin	a1261965
data/00/00/00/00/63.bin	a2725c2b
data/00/00/00/00/64.bin	3ee4e8f6
data/00/00/00/00/65.bin	3e25410e
data/00/00/00/00/66.bin	61982150
data/00/00/00/00/67.bin	ba62ffdf
data/00/00/00/00/68.bin	b5b1169d
data/00/00/00/00/69.bin	bc567f5e
data/00/00/00/00/70.bin	2c0820d7
data/00/00/00/00/71.bin	e490b287
data/00/00/00/00/72.bin	c8da9765
data/00/00/00/00/73.bin	3cc2ae3f
data/00/00/00/00/74.bin	ef826fb2
data/00/00/00/00/75.bin	ccd1b4be
data/00/00/00/00/76.bin	73233383
data/00/00/00/00/77.bin	1207596c
data/00/00/00/00/78.bin	434cb7bf
data/00/00/00/00/79.bin	845c72a8
data/00/00/00/00/80.bin	7e9123ba
data/00/00/00/00/81.bin	7475b433
data/00/00/00/00/82.bin	8838d962
data/00/00/00/00/83.bin	f4727a80
data/00/00/00/00/84.bin	6d634892
data/00/00/00/00/85.bin	bc5695de
data/00/00/00/00/86.bin	9c06c2f4
data/00/00/00/00/87.bin	d47ec2cd
data/00/00/00/00/88.bin	8125f10f
data/00/00/00/00/89.bin	cd457639
data/00/00/00/00/90.bin	080f150c
data/00/00/00/00/91.bin	e10f28f5
data/00/00/00/00/92.bin	a6e28c24
data/00/00/00/00/93.bin	b99282d5
data/00/00/00/00/94.bin	2c7de276
data/00/00/00/00/95.bin	72becc95
data/00/00/00/00/96.bin	7b7b3316
data/00/00/00/00/97.bin	5ecf9173
data/00/00/00/00/98.bin	baa318a4
data/00/00/00/00/99.bin	72419a92
data/00/00/00/01/00.bin	b366fc4b
data/00/00/00/01/01.bin	5a2c9c9a
data/00/00/00/01/02.bin	8ea1a4a5
data/00/00/00/01/03.bin	d69fe112
data/00/00/00/01/04.bin	3b48b2ec
data/00/00/00/01/05.bin	125c2c28
data/00/00/00/01/06.bin	d4e3eebe
data/00/00/00/01/07.bin	8c4f5749
data/00/00/00/01/08.bin	625cfbd0
data/00/00/00/01/09.bin	bed4a529
data/00/00/00/01/10.bin	381ba88c
data/00/00/00/01/11.bin	b50ab196
data/00/00/00/01/12.bin	307056c5
data/00/00/00/01/13.bin	d6cf618d
data/00/00/00/01/14.bin	76ff681a
data/00/00/00/01/15.bin	947ae2d7
data/00/00/00/01/16.bin	5321e2db
data/00/00/00/01/17.bin	0b2deb62
data/00/00/00/01/18.bin	f0284510
data/00/00/00/01/19.bin	d3e8aea4
data/00/00/00/01/20.bin	574cef43
data/00/00/00/01/21.bin	afbeac92
data/00/00/00/01/22.bin	2f09920a
data/00/00/00/01/23.bin	2654d217
data/00/00/00/01/24.bin	ddcf48f7
data/00/00/00/01/25.bin	a80e5104
data/00/00/00/01/26.bin	4196ff63
data/00/00/00/01/27.bin	bece8675
data/00/00/00/01/28.bin	d4460994
data/00/00/00/01/29.bin	892c577d
data/00/00/00/01/30.bin	c59a2cbd
data/00/00/00/01/31.bin	918c447e
data/00/00/00/01/32.bin	25f36571
data/00/00/00/01/33.bin	549ca8a5
data/00/00/00/01/34.bin	3bdd3648
data/00/00/00/01/35.bin	3d30256c
data/00/00/00/01/36.bin	e54201cb
data/00/00/00/01/37.bin	b29ad9e8
data/00/00/00/01/38.bin	d09c7032
data/00/00/00/01/39.bin	80978ace
data/00/00/00/01/40.bin	98ec95c8
data/00/00/00/01/41.bin	1873d9f0
data/00/00/00/01/42.bin	4ab671d3
data/00/00/00/01/43.bin	b67d76a7
data/00/00/00/01/44.bin	042cb421
data/00/00/00/01/45.bin	fc9b552a
data/00/00/00/01/46.bin	1a5419f5
data/00/00/00/01/47.bin	4800a56d
data/00/00/00/01/48.bin	cf9a9dd1
data/00/00/00/01/49.bin	421f4839
data/00/00/00/01/50.bin	191517a8
data/00/00/00/01/51.bin	e160cb7d
data/00/00/00/01/52.bin	69743260
data/00/00/00/01/53.bin	8bb234f5
data/00/00/00/01/54.bin	a00985e4
data/00/00/00/01/55.bin	19fbc7d4
data/00/00/00/01/56.bin	0da784c9
data/00/00/00/01/57.bin	66e2f738
data/00/00/00/01/58.bin	ca6be0a4
data/00/00/00/01/59.bin	d596bac4
data/00/00/00/01/60.bin	c947bdef
data/00/00/00/01/61.bin	42cb23d1
data/00/00/00/01/62.bin	a5b8a0f1
data/00/00/00/01/63.bin	7f622857
data/00/00/00/01/64.bin	95c9b779
data/00/00/00/01/65.bin	7bac3650
data/00/00/00/01/66.bin	cf24c08a
data/00/00/00/01/67.bin	ad3bdf2d
data/00/00/00/01/68.bin	d85174ab
data/00/00/00/01/69.bin	1a8765b0
data/00/00/00/01/70.bin	eef59c93
data/00/00/00/01/71.bin	7a752752
data/00/00/00/01/72.bin	8e0c8d57
data/00/00/00/01/73.bin	93d3f94e
data/00/00/00/01/74.bin	56d60e48
data/00/00/00/01/75.bin	d7ea31a3
data/00/00/00/01/76.bin	65143f8e
data/00/00/00/01/77.bin	a9f06bdc
data/00/00/00/01/78.bin	5eeebad4
data/00/00/00/01/79.bin	58a995bf
data/00/00/00/01/80.bin	d18aa95d
data/00/00/00/01/81.bin	4f474ea7
data/00/00/00/01/82.bin	3b5c8faa
data/00/00/00/01/83.bin	6277e1f3
data/00/00/00/01/84.bin	cae66168
data/00/00/00/01/85.bin	348181c9
data/00/00/00/01/86.bin	de106fc1
data/00/00/00/01/87.bin	86461abb
data/00/00/00/01/88.bin	88a42699
data/00/00/00/01/89.bin	044a1d53
data/00/00/00/01/90.bin	636e8eb6
data/00/00/00/01/91.bin	d0dca637
data/00/00/00/01/92.bin	2185201a
data/00/00/00/01/93.bin	94334355
data/00/00/00/01/94.bin	3fbe6f73
data/00/00/00/01/95.bin	d9f9cded
data/00/00/00/01/96.bin	5302f704
data/00/00/00/01/97.bin	1d62b717
data/00/00/00/01/98.bin	9bbdc922
data/00/00/00/01/99.bin	8337da6f
data/00/00/00/02/00.bin	a15e8fde
data/00/00/00/02/01.bin	ae054c32
data/00/00/00/02/02.bin	ebb51b25
data/00/00/00/02/03.bin	88abe186
data/00/00/00/02/04.bin	729c035f
data/00/00/00/02/05.bin	4a9ae62f
data/00/00/00/02/06.bin	61818da0
data/00/00/00/02/07.bin	34482075
data/00/00/00/02/08.bin	0383053a
data/00/00/00/02/09.bin	2ffec3c4
data/00/00/00/02/10.bin	bdc50b95
data/00/00/00/02/11.bin	a409cebe
data/00/00/00/02/12.bin	e9868594
data/00/00/00/02/13.bin	cde70fee
data/00/00/00/02/14.bin	f149ee23
data/00/00/00/02/15.bin	b8866c44
data/00/00/00/02/16.bin	df2baa32
data/00/00/00/02/17.bin	b090b348
data/00/00/00/02/18.bin	df9705d6
data/00/00/00/02/19.bin	9cee047e
data/00/00/00/02/20.bin	b55d3be4
data/00/00/00/02/21.bin	1efe6291
data/00/00/00/02/22.bin	dc2095b2
data/00/00/00/02/23.bin	144e0881
data/00/00/00/02/24.bin	bb88ce81
data/00/00/00/02/25.bin	47204cb3
data/00/00/00/02/26.bin	9491ac2d
data/00/00/00/02/27.bin	d3924815
data/00/00/00/02/28.bin	8be9cffd
data/00/00/00/02/29.bin	c5e5657d
data/00/00/00/02/30.bin	89bf7824
data/00/00/00/02/31.bin	8811279d
data/00/00/00/02/32.bin	24077141
data/00/00/00/02/33.bin	f841fa6c
data/00/00/00/02/34.bin	2037037b
data/00/00/00/02/35.bin	3a2f105e
data/00/00/00/02/36.bin	a9d3137a
data/00/00/00/02/37.bin	75447752
data/00/00/00/02/38.bin	01a3c52a
data/00/00/00/02/39.bin	c1390a26
data/00/00/00/02/40.bin	fb692910
data/00/00/00/02/41.bin	ea3526b7
data/00/00/00/02/42.bin	954d6bb6
data/00/00/00/02/43.bin	d893bc34
data/00/00/00/02/44.bin	476232a2
data/00/00/00/02/45.bin	27116081
data/00/00/00/02/46.bin	51b7ee72
data/00/00/00/02/47.bin	6377a034
data/00/00/00/02/48.bin	97912555
data/00/00/00/02/49.bin	d9945e98
data/00/00/00/02/50.bin	cff80bd4
data/00/00/00/02/51.bin	c3324c9d
data/00/00/00/02/52.bin	bba0d8ab
data/00/00/00/02/53.bin	3296b091
data/00/00/00/02/54.bin	05159f16
data/00/00/00/02/55.bin	73877057
data/00/00/00/02/56.bin	0b268ec7
data/00/00/00/02/57.bin	113610d0
data/00/00/00/02/58.bin	4d58a7e7
data/00/00/00/02/59.bin	470568bd
data/00/00/00/02/60.bin	62d2384e
data/00/00/00/02/61.bin	0d800481
data/00/00/00/02/62.bin	c8571ac7
data/00/00/00/02/63.bin	66bcec85
data/00/00/00/02/64.bin	4b42d6e2
data/00/00/00/02/65.bin	3ecf053f
data/00/00/00/02/66.bin	112ed6eb
data/00/00/00/02/67.bin	63cc9f25
data/00/00/00/02/68.bin	c68006c5
data/00/00/00/02/69.bin	23ef9291
data/00/00/00/02/70.bin	1e225291
data/00/00/00/02/71.bin	e0d79db5
data/00/00/00/02/72.bin	6326eca6
data/00/00/00/02/73.bin	5357fc2d
data/00/00/00/02/74.bin	5c2a0ac8
data/00/00/00/02/75.bin	c81e41a8
data/00/00/00/02/76.bin	b36a816b
data/00/00/00/02/77.bin	45311c43
data/00/00/00/02/78.bin	7d261399
data/00/00/00/02/79.bin	8847b495
data/00/00/00/02/80.bin	02225f78
data/00/00/00/02/81.bin	d4796631
data/00/00/00/02/82.bin	a59fc3f9
data/00/00/00/02/83.bin	066e1b17
data/00/00/00/02/84.bin	5fe7333d
data/00/00/00/02/85.bin	e931143e
data/00/00/00/02/86.bin	dc649c48
data/00/00/00/02/87.bin	3ebf86a9
data/00/00/00/02/88.bin	83d8d65c
data/00/00/00/02/89.bin	d6d02010
data/00/00/00/02/90.bin	e8958cf9
data/00/00/00/02/91.bin	177f4c62
data/00/00/00/02/92.bin	ddb5f20b
data/00/00/00/02/93.bin	43aa685b
data/00/00/00/02/94.bin	952f65e4
data/00/00/00/02/95.bin	948c76a2
data/00/00/00/02/96.bin	2305cef7
data/00/00/00/02/97.bin	7af3f196
data/00/00/00/02/98.bin	642bc52a
data/00/00/00/02/99.bin	4a3f43e1
data/00/00/00/03/00.bin	4fb84ae9
data/00/00/00/03/01.bin	7a9d2a55
data/00/00/00/03/02.bin	d529a2e5
data/00/00/00/03/03.bin	6289fbf9
data/00/00/00/03/04.bin	2ae9804f
data/00/00/00/03/05.bin	f9f3e9aa
data/00/00/00/03/06.bin	fad4c838
data/00/00/00/03/07.bin	47ce3afc
data/00/00/00/03/08.bin	93dfc5c0
data/00/00/00/03/09.bin	559fec85
data/00/00/00/03/10.bin	7a64d1ed
data/00/00/00/03/11.bin	07839a7a
data/00/00/00/03/12.bin	4b24fb63
data/00/00/00/03/13.bin	9eca6127
data/00/00/00/03/14.bin	1dde0631
data/00/00/00/03/15.bin	490b4057
data/00/00/00/03/16.bin	ff14e071
data/00/00/00/03/17.bin	b82f59fa
data/00/00/00/03/18.bin	bd77928c
data/00/00/00/03/19.bin	127c18d6
data/00/00/00/03/20.bin	7eb7337d
data/00/00/00/03/21.bin	e6d9fe82
data/00/00/00/03/22.bin	c3ba1546
data/00/00/00/03/23.bin	e08c5bc1
data/00/00/00/03/24.bin	40434129
data/00/00/00/03/25.bin	ac15503e
data/00/00/00/03/26.bin	242bd258
data/00/00/00/03/27.bin	c3b81dcf
data/00/00/00/03/28.bin	4009b68e
data/00/00/00/03/29.bin	84883add
data/00/00/00/03/30.bin	417329a4
data/00/00/00/03/31.bin	4ac8af26
data/00/00/00/03/32.bin	b0196ab2
data/00/00/00/03/33.bin	024b6ac0
data/00/00/00/03/34.bin	4a6aa590
data/00/00/00/03/35.bin	656bcfcc
data/00/00/00/03/36.bin	1a133c83
data/00/00/00/03/37.bin	ad81dac1
data/00/00/00/03/38.bin	2a818d62
data/00/00/00/03/39.bin	34cc1d33
data/00/00/00/03/40.bin	00ba0205
data/00/00/00/03/41.bin	b3e2aa7b
data/00/00/00/03/42.bin	2e08ebec
data/00/00/00/03/43.bin	3a66def8
data/00/00/00/03/44.bin	c6b880f6
data/00/00/00/03/45.bin	a214a5d6
data/00/00/00/03/46.bin	667fe830
data/00/00/00/03/47.bin	3e5581dc
data/00/00/00/03/48.bin	576596c5
data/00/00/00/03/49.bin	50b19f85
data/00/00/00/03/50.bin	8790fd4d
data/00/00/00/03/51.bin	b9528bc1
data/00/00/00/03/52.bin	31b18063
data/00/00/00/03/53.bin	eb262f33
data/00/00/00/03/54.bin	4ea9ecb8
data/00/00/00/03/55.bin	6813d274
data/00/00/00/03/56.bin	b5355481
data/00/00/00/03/57.bin	2966dfc2
data/00/00/00/03/58.bin	346230e0
data/00/00/00/03/59.bin	b64437f9
data/00/00/00/03/60.bin	02b96ef9
data/00/00/00/03/61.bin	e8f776c9
data/00/00/00/03/62.bin	efebe295
data/00/00/00/03/63.bin	a68ae8a5
data/00/00/00/03/64.bin	9e6aabb7
data/00/00/00/03/65.bin	77d783c2
data/00/00/00/03/66.bin	572d1f5c
data/00/00/00/03/67.bin	1567e43b
data/00/00/00/03/68.bin	e771b3b3
data/00/00/00/03/69.bin	d0d64163
data/00/00/00/03/70.bin	80e43d58
data/00/00/00/03/71.bin	44d776da
data/00/00/00/03/72.bin	2223a8e2
data/00/00/00/03/73.bin	71e8f7b0
data/00/00/00/03/74.bin	726a348b
data/00/00/00/03/75.bin	49bc0918
data/00/00/00/03/76.bin	fc05d688
data/00/00/00/03/77.bin	4d926219
data/00/00/00/03/78.bin	be9cf9dc
data/00/00/00/03/79.bin	0a6c9d13
data/00/00/00/03/80.bin	7dfb22df
data/00/00/00/03/81.bin	0045f5ac
data/00/00/00/03/82.bin	11da3fdd
data/00/00/00/03/83.bin	74647a3d
data/00/00/00/03/84.bin	711b5e08
data/00/00/00/03/85.bin	62607d04
data/00/00/00/03/86.bin	511b6e85
data/00/00/00/03/87.bin	09a85d50
data/00/00/00/03/88.bin	ccae6824
data/00/00/00/03/89.bin	7f221c73
data/00/00/00/03/90.bin	bd07d871
data/00/00/00/03/91.bin	a4a6d015
data/00/00/00/03/92.bin	f35ff021
data/00/00/00/03/93.bin	348426b8
data/00/00/00/03/94.bin	6d34b1f5
data/00/00/00/03/95.bin	f5df5c40
data/00/00/00/03/96.bin	25f834c2
data/00/00/00/03/97.bin	6117995e
data/00/00/00/03/98.bin	787f29d1
data/00/00/00/03/99.bin	14d3c831
data/00/00/00/04/00.bin	2b635d5c
data/00/00/00/04/01.bin	ad7ef186
data/00/00/00/04/02.bin	e4b82fdf
data/00/00/00/04/03.bin	8a4356de
data/00/00/00/04/04.bin	1568ac1c
data/00/00/00/04/05.bin	cec1f289
data/00/00/00/04/06.bin	8bda83a9
data/00/00/00/04/07.bin	739363c1
data/00/00/00/04/08.bin	e6ca0ae2
data/00/00/00/04/09.bin	05b483b3
data/00/00/00/04/10.bin	ea784c0e
data/00/00/00/04/11.bin	8432a41f
data/00/00/00/04/12.bin	bc0c1cd0
data/00/00/00/04/13.bin	678758ac
data/00/00/00/04/14.bin	e61eaeaa
data/00/00/00/04/15.bin	3baa3db4
data/00/00/00/04/16.bin	7bbb47f5
data/00/00/00/04/17.bin	d0c41ef1
data/00/00/00/04/18.bin	84daad71
data/00/00/00/04/19.bin	791b90ba
data/00/00/00/04/20.bin	e30c485b
data/00/00/00/04/21.bin	079bfb30
data/00/00/00/04/22.bin	6e040309
data/00/00/00/04/23.bin	54063c0f
data/00/00/00/04/24.bin	fa4371a5
data/00/00/00/04/25.bin	409a66fa
data/00/00/00/04/26.bin	01a4312b
data/00/00/00/04/27.bin	7b1dc26c
data/00/00/00/04/28.bin	74ad0ed0
data/00/00/00/04/29.bin	748c93d9
data/00/00/00/04/30.bin	b64c5ca4
data/00/00/00/04/31.bin	966c836f
data/00/00/00/04/32.bin	cfe40963
data/00/00/00/04/33.bin	16e28f05
data/00/00/00/04/34.bin	a81fe67f
data/00/00/00/04/35.bin	d876a951
data/00/00/00/04/36.bin	7ed8a89f
data/00/00/00/04/37.bin	ffdb43af
data/00/00/00/04/38.bin	225f885b
data/00/00/00/04/39.bin	7cec8f3e
data/00/00/00/04/40.bin	f0e15b66
data/00/00/00/04/41.bin	6c5c9102
data/00/00/00/04/42.bin	ce7a2280
data/00/00/00/04/43.bin	d5c20c72
data/00/00/00/04/44.bin	187523a8
data/00/00/00/04/45.bin	536f298c
data/00/00/00/04/46.bin	dd01d06d
data/00/00/00/04/47.bin	9526823f
data/00/00/00/04/48.bin	f42c8521
data/00/00/00/04/49.bin	ac4195c2
data/00/00/00/04/50.bin	c3563e26
data/00/00/00/04/51.bin	87f3822e
data/00/00/00/04/52.bin	cd5c2335
data/00/00/00/04/53.bin	d13d38b3
data/00/00/00/04/54.bin	3699dd46
data/00/00/00/04/55.bin	a5bdde3a
data/00/00/00/04/56.bin	5fc18b07
data/00/00/00/04/57.bin	a1529185
data/00/00/00/04/58.bin	9b52d410
data/00/00/00/04/59.bin	f24b972c
data/00/00/00/04/60.bin	96a983b2
data/00/00/00/04/61.bin	51428c2e
data/00/00/00/04/62.bin	024c705a
data/00/00/00/04/63.bin	e4580826
data/00/00/00/04/64.bin	b3a0c247
data/00/00/00/04/65.bin	d61a941d
data/00/00/00/04/66.bin	551fb62e
data/00/00/00/04/67.bin	7d424220
data/00/00/00/04/68.bin	de9a664c
data/00/00/00/04/69.bin	21b34a18
data/00/00/00/04/70.bin	52b983b3
data/00/00/00/04/71.bin	6057ef0a
data/00/00/00/04/72.bin	9fe673f5
data/00/00/00/04/73.bin	289bcb59
data/00/00/00/04/74.bin	5a3ddad2
data/00/00/00/04/75.bin	8f01965b
data/00/00/00/04/76.bin	48c93cdd
data/00/00/00/04/77.bin	d139137a
data/00/00/00/04/78.bin	401980c0
data/00/00/00/04/79.bin	dff42c68
data/00/00/00/04/80.bin	d375478b
data/00/00/00/04/81.bin	e4f19a90
data/00/00/00/04/82.bin	f5e5ff3a
data/00/00/00/04/83.bin	dad1cfbd
data/00/00/00/04/84.bin	d529b3c5
data/00/00/00/04/85.bin	920cd592
data/00/00/00/04/86.bin	06ab28ca
data/00/00/00/04/87.bin	092bf31c
data/00/00/00/04/88.bin	23616010
data/00/00/00/04/89.bin	382a5d77
data/00/00/00/04/90.bin	e90ebfe3
data/00/00/00/04/91.bin	71ea4a52
data/00/00/00/04/92.bin	d4be5503
data/00/00/00/04/93.bin	89249989
data/00/00/00/04/94.bin	2c0df454
data/00/00/00/04/95.bin	e39a5128
data/00/00/00/04/96.bin	a938ee74
data/00/00/00/04/97.bin	84c7e4eb
data/00/00/00/04/98.bin	4bf20496
data/00/00/00/04/99.bin	77e93ed4
data/00/00/00/05/00.bin	ebb7b5c8
data/00/00/00/05/01.bin	7b6a29e4
data/00/00/00/05/02.bin	18077486
data/00/00/00/05/03.bin	f08a44bb
data/00/00/00/05/04.bin	2cc638ed
data/00/00/00/05/05.bin	c34219af
data/00/00/00/05/06.bin	7fe4e4c5
data/00/00/00/05/07.bin	173934c0
data/00/00/00/05/08.bin	c308d361
data/00/00/00/05/09.bin	342b4340
data/00/00/00/05/10.bin	a14c35b8
data/00/00/00/05/11.bin	190ac4b8
data/00/00/00/05/12.bin	0edc2d47
